[buildout]

parts =
#   Framework
    flickup
    omelette
    test
    coverage
    releaser

eggs =
develop =

extensions = mr.developer
auto-checkout = *

[sources]
flickup = git git@github.com:sunbit/flickup

[flickup]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    flickup

interpreter = python
development = true

[test]
recipe = tranchitella.recipe.testrunner
eggs = flickup [tests]
defaults = ['--auto-color', '--auto-progress']

[coverage]
recipe = tranchitella.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage-module', 'flickup', '--coverage-branch', '--auto-progress', '--coverage-html', '--coverage-xml']

[omelette]
recipe = collective.recipe.omelette
eggs = ${flickup:eggs}

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser
